# drivermap-updatedwithwifiscan

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/driverapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driverapp/: DatabaseHelper.java  DatabaseTable1.java  DriverMapActivity.java  HeadingFinder.java  ImageData.java  LocalDatabase.java  MainActivity.java  QuarryArea.java  QueryUtil.java  RoadSign.java  SignUpActivity.java  TemporaryTable.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: custom_textview.xml  sign_in_button.xml
app/src/main/res/layout/: activity_driver_map.xml  activity_main.xml  activity_sign_up.xml  local_database.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/driverapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
